{
    "name": "xm/user-admin-bundle",
    "description": "Provides a simple user admin.",
    "type": "symfony-bundle",
    "homepage": "https://github.com/xmmedia/XMUserAdminBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Darryl Hein",
            "email": "dhein@xmmedia.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "friendsofsymfony/user-bundle": "~2.0.0-beta1",
        "symfony/form": "~3.0",
        "symfony/framework-bundle": "~3.0",
        "doctrine/orm": "~2.5",
        "xm/filter-bundle": "^0.2",
        "xm/mail-manager-bundle": "^0.3",
        "xm/security-bundle": "^0.2"
    },
    "autoload": {
        "psr-4": { "XM\\UserAdminBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
